{
  "expo": {
    "name": "WoL Pro",
    "slug": "wol-pro-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "dev.luiszamora.wolpro"
    },
    "android": {
      "predictiveBackGestureEnabled": false,
      "package": "dev.luiszamora.wolpro",
      "permissions": []
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "wolpro",
    "platforms": [
      "android",
      "ios"
    ]
  }
}
